<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news or loose</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="alert bg-yellow">
        <div class="pill">BREAKING NEWS</div>
        <div class="message animate">
          <ul
            style="
              animation: 90s linear 0s infinite normal none running
                banner-scroll;
            "
          >
            <li class="text msg-0">
              First message is displayed here lorem ipsum, dolor sit amet
              adispicing&nbsp;&nbsp;—&nbsp;&nbsp;
            </li>
            <li class="text msg-1">
              Second Message Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Praesent sed purus mi. Etiam et elit vulputate, venenatis
              nibh in, lobortis elit. Phasellus ullamcorper purus ut diam
              tincidunt venenatis. Sed tincidunt vestibulum
              malesuada.&nbsp;&nbsp;—&nbsp;&nbsp;
            </li>
            <li class="text msg-2">
              Third message is shown scrolling here.&nbsp;&nbsp;—&nbsp;&nbsp;
            </li>
          </ul>
        </div>
      </div>
      <form id="filters-form">
        <select onchange="get_data()" name="categorie" id="categorie">
          <option value="eneral">eneral</option>
          <option value="business">business</option>
          <option value="entertainment">entertainment</option>
          <option value="health">health</option>
          <option value="science">science</option>
          <option value="sports">sports</option>
          <option value="technology">technology</option>
        </select>
      </form>
      <div id="news"></div>
    </div>
  </body>
</html>
