@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: red;
  color: #fff;
}

body {
  font-family: "Roboto Mono", monospace;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  max-width: 100vw;
}

#main {
  flex: 1;
}

#news {
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.new {
  width: 500px;
  height: 500px;
  /* overflow: hidden; */
  background: #fff;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.new > .middle {
  padding: 10px;
  flex: 1;
}

.new > .bottom {
  background: green;
  padding: 10px;
  text-align: center;
  color: #000;
  font-style: italic;
  letter-spacing: 2px;
  background: #ffc000;
}

.author {
  font-size: large;
}

.description {
  font-size: small;
  font-style: italic;
  color: #00000084;
}

.new img {
  height: 300px;
  width: 500px;
}

body {
  background-color: black;
}

* {
  box-sizing: border-box;
}

.alert {
  padding: 4px;
}

.bg-yellow {
  background: #ffc000;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
  padding: 20px;
}

.alert .message {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-left: 8px;
  color: #000;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 22px;
  text-transform: uppercase;
}

.alert {
  display: flex;
  position: relative;
  text-decoration: none;
}

.pill {
  padding: 2px 6px;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
  background: #000;
  color: #fff;
}

.animate ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.animate ul li {
  height: 20px;
  white-space: nowrap;
}

.text {
  margin: 0 auto;
}

/*.alert .animate ul {
    display: flex;
    animation: 90s linear 0s infinite normal none running banner-scroll;
}*/

@keyframes banner-scroll {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-3738.5px);
  }
}
