<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news or loose</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js"></script>
    <style>
      body {
        color: #fff;
      }
      input,
      select {
        padding: 4px;
      }
      #filters-form {
        width: 100%;
        margin: auto;
      }
      #top-move {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top-move" class="alert bg-yellow">
        <div class="pill">BREAKING NEWS</div>
        <div class="message animate">
          <ul
            style="
              animation: 90s linear 0s infinite normal none running
                banner-scroll;
            "
          >
            <li class="text msg-0">
              website created by Wassim Rached TI103
              &nbsp;&nbsp;—&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;
            </li>
            <li class="text msg-1">
              This website is made with news api more known as mediastack :
              <a target="_blank" href="https://mediastack.com/documentation"
                >https://mediastack.com/documentation</a
              >
              &nbsp;&nbsp;—&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;
            </li>
            <li class="text msg-2">Madam please note bahya n7eb nmchi DSI</li>
          </ul>
        </div>
      </div>
      <form id="filters-form">
        <label for="limit">limit</label>
        <input
          oninput="get_data()"
          type="number"
          id="limit"
          name="limit"
          placeholder="default is 25..."
        />
        <label for="keywords">keywords</label>
        <input oninput="get_data()" type="text" name="keywords" id="keywords" />
        <select onchange="get_data()" name="categorie" id="categorie">
          <option value="eneral">eneral</option>
          <option value="business">business</option>
          <option value="entertainment">entertainment</option>
          <option value="health">health</option>
          <option value="science">science</option>
          <option value="sports">sports</option>
          <option value="technology">technology</option>
        </select>
      </form>
      <div id="news"></div>
    </div>
  </body>
</html>
