@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

a {
  text-transform: none;
  color: inherit;
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  padding: 11px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: black;
}

#my_projects {
  display: flex;
  max-width: 1400px;
  margin: auto;
}

.project {
  width: 300px;
}

.project img {
  width: 300px;
}

header .left {
  color: red;
  text-transform: uppercase;
  font-size: 22px;
  cursor: pointer;
}

.content {
  padding: 20px;
  margin-bottom: 40px;
}

.main-content {
  flex: 1;
}

ul {
  list-style: none;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.links :hover {
  color: red;
  cursor: pointer;
}

.section {
  margin: auto;
  margin-top: 30px;
  max-width: 780px;
  width: 100%;
  min-height: 200px;
}

.section .title {
  font-style: italic;
  margin-top: 30px;
  color: red;
  font-size: 2rem;
  padding: 3px 7px;
}

.section ul {
  padding-left: 15px;
  border-left: 1px black solid;
}

footer {
  padding: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: black;
}

.icons {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.description {
  padding: 7px;
  font-size: small;
  font-style: italic;
  color: #11111186;
}

.title {
  text-transform: uppercase;
  color: red;
  margin-left: 100px;
  padding-bottom: 10px;
}

#my_projects h3 {
  color: rgb(19, 76, 146);
}

.profile_img {
  width: 200px;
}
