<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Wassim Rached</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <header>
      <div class="left"><a href="../index.html">WR</a></div>
      <ul class="links">
        <li><a href="#etud">Etudes</a></li>
        <li><a href="#dipl">Diplômes</a></li>
        <li><a href="#comp">Expériences</a></li>
        <li><a href="#comp">Compétences</a></li>
        <li onclick="convertToPDF()">cv pdf</li>
      </ul>
    </header>
    <div class="main-content">
      <form id="user-data">
        <fieldset>
          <legend>mes informations</legend>
          <label for="email">email</label>
          <input
            id="email"
            name="email"
            type="email"
            value="wassimrached404@gmail.com"
          />
          <label for="address">address</label>
          <input
            id="address"
            name="address"
            type="text"
            value="tunisia douz/kebli"
          />
          <input type="submit" value="update" />
        </fieldset>
      </form>
      <div id="etud" class="section">
        <div class="title">Etudes</div>
        <ul>
          <li>bac eco 2021/2022</li>
          <li>iset charguia 2022-2025</li>
        </ul>
      </div>
      <iconify-icon icon="mdi:facebook"></iconify-icon>

      <div id="dipl" class="section">
        <div class="title">Diplômes</div>
        <ul>
          <li>bac eco 2021/2022</li>
          <li>iset charguia 2022-2025</li>
        </ul>
      </div>

      <div id="comp" class="section">
        <div class="title">Compétences</div>
        <ul>
          <li>Javascript</li>
          <li>Expressjs</li>
          <li>Django</li>
          <li>React</li>
          <li>Angular</li>
        </ul>
      </div>
    </div>
    <footer>
      <p>wassim rached &copy;</p>
      <div class="icons">
        <a href="https://www.facebook.com/wassim.rached.55" target="_blank">
          <img src="../images/facebook.png" width="20px" height="20px" alt="" />
        </a>
        <a href="mailto:wassimrached404@gmail.com" target="_blank">
          <img src="../images/gmail.png" width="20px" height="20px" alt="" />
        </a>
      </div>
    </footer>
    <script>
      const email = document.getElementById("email");
      const address = document.getElementById("address");

      const email_value = localStorage.getItem("email");
      const address_value = localStorage.getItem("address");

      if (email_value) {
        email.value = email_value;
      }

      if (address_value) {
        address.value = address_value;
      }

      const form = document.getElementById("user-data");
      form.onsubmit = (e) => {
        e.preventDefault();

        if (email.value.length > 0) {
          localStorage.setItem("email", email.value);
          console.log("1");
        }

        if (address.value.length > 0) {
          console.log("2");
          localStorage.setItem("address", address.value);
        }
      };
    </script>

    <script>
      function convertToPDF() {
        // Get the HTML content of the current page
        const htmlContent = document.documentElement.outerHTML;

        // Get the CSS stylesheets
        const cssLinks = Array.from(
          document.querySelectorAll('link[rel="stylesheet"]')
        );

        // Fetch all CSS stylesheets and convert them to text
        Promise.all(
          cssLinks.map((link) =>
            fetch(link.href).then((response) => response.text())
          )
        )
          .then((cssTexts) => {
            // Combine CSS styles into a single inline style
            const combinedCss = cssTexts.join("\n");

            // Inject the combined CSS styles into the HTML content
            const htmlWithStyles = htmlContent.replace(
              /<\/head>/,
              `<style>${combinedCss}</style></head>`
            );

            // Create the request payload
            const payload = {
              html: htmlWithStyles,
            };

            // Set the API endpoint URL and authorization token
            const apiUrl = "https://api.pdfendpoint.com/v1/convert";

            // Set the request options
            const options = {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization:
                  "Bearer 29299415a481e83b1a5dccc481cc3ba7a47393e7f4",
              },
              body: JSON.stringify(payload),
            };

            // Send the request to pdfEndpoint
            fetch(apiUrl, options)
              .then((response) => response.json())
              .then((data) => {
                // Handle the response data here
                console.log(data);

                // Optionally, you can redirect to the PDF URL instead of downloading it
                const pdfUrl = data.data.url;
                window.location.href = pdfUrl;
              })
              .catch((error) => {
                // Handle any errors here
                console.error(error);
              });
          })
          .catch((error) => {
            // Handle any CSS fetching errors here
            console.error(error);
          });
      }
    </script>
  </body>
</html>
