<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/acceuil.css" />
    <title>Wassim rached</title>
  </head>

  <body>
    <header>
      <div class="left">WR</div>
      <ul class="links">
        <li><a href="cv/cv.html">À propos de moi</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="section sectionprofile">
        <div class="profile">
          <img src="images/me.jpeg" class="profile_img" alt="profile" />
        </div>
        <p class="description">
          My name is Wassim Rached, and I'm a 19-year-old backend developer
          based in Douz Sud, Kébili, Tunisia, currently pursuing my studies at
          the Higher Institute of Technological Studies in Charguia. My
          expertise lies in backend development, where I have honed my skills in
          popular frameworks such as Django and Express, as well as databases
          such as Redis, Postgres, and MongoDB. Additionally, I possess a basic
          knowledge of Docker, DevOps, and automation, which I believe are
          essential for modern software development. I have a passion for
          staying up-to-date with the latest trends and developments in the tech
          industry, and I am always eager to learn more about these topics.
          Continuously seeking new opportunities to expand my knowledge and
          improve my skills as a developer is one of my top priorities.
        </p>
      </div>
    </div>
    <div class="main-content">
      <h1 class="title">My projects :</h1>
      <div id="my_projects">
        <div class="project">
          <img src="images/project1.png" alt="" />
          <h3><a href="mini-project/index.html">mini project</a></h3>
        </div>
      </div>
    </div>
    <footer>
      <p>wassim rached &copy;</p>
      <div class="icons">
        <a href="https://www.facebook.com/wassim.rached.55" target="_blank">
          <img src="images/facebook.png" width="20px" height="20px" alt="" />
        </a>
        <a href="mailto:wassimrached404@gmail.com" target="_blank">
          <img src="images/gmail.png" width="20px" height="20px" alt="" />
        </a>
      </div>
    </footer>
  </body>
</html>
